{
  "manifest_version": 2,
  "name": "RM",
  "version": "1.0",

  "description": "RM (Research Manager) let's you search, save and apply tools to any given item on a page",
  "icons": {
    "128": "RM128.png" 
  },

  "permissions":[
    "storage",
    "<all_urls>",
    "tabs"
  ],

  "background": {
    "page": "components/backgroundPage.html"   
  },

  "content_scripts": {
    "matches": ["<all_urls>"],
    "js":["js/content-scripts/infoFlowContentScript"]
  },

  "browser_action": {
    "default_icon": "RM128.png",
    "default_title": "Research Manager",
    "default_popup": "components/popup.html",
    "browser_style": true
  }
}
